<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>moto</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div  class="head_top">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="#about">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#contact">Contact us</a>
                              </li>
                           </ul>
                           <div class="sign_btn"><a href="#">Sign in</a></div>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
         <!-- end header -->
         <!-- banner -->
         <section class="banner_main">
            <div class="container-fluid">
               <div class="banner_bg">
                  <div class="row d_flex">
                     <div class="col-xl-6 col-lg-6 col-md-12 padding_right1">
                        <div class="text_box_color">
                           <div class="text-bg">
                              <h1>CHINIESE app<br> Dictionary</h1>
                              <strong>Free APP</strong>

                              <a href="#">Download</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-12 padding_right1">
                        <div class="text-img">
                           <figure><img src="images/top_img.png" alt="#"/></figure>
                        </div>
                     </div>
                  </div>
               </div>
         </section>
         </div>
      </header>
      <!-- end banner -->
      <!-- feature -->
      <div id="feature" class="feature">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Feature Of  <strong class="pink">  Application </strong></h2>
                     <span>In addition to the word lookup function, the software also has many vocabulary practice programs that are very suitable for newbies, helping you learn basic Chinese faster</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-8 offset-md-2 ">
                  <div class="feature_box ">
                     <figure><img src="images/feature_img.png" alt="#"/></figure>
                     <a class="read_more" href="#">Read more</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- feature -->
      <!-- amezing -->
      <div id="" class="amezing">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="amezing_box">
                     <div class="titlepage">
                        <h2>Amezing this  <strong class="pink"> <br> application and features </strong></h2>
                     </div>
                     <div class="can">
                        <span>01</span>
                        <h4>You can understand  Easy</h4>
                     </div>
                     <div class="can">
                        <span>02</span>
                        <h4>Good design of application</h4>
                     </div>
                     <p>Pronunciation, offline use, the most accurate Chinese translation</p>
                     <a class="read_more" href="#">Read more</a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="amezing_box">
                     <figure><img src="images/can.png"></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end amezing -->
      <!-- customer -->
      <div class="customer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>what is say  <strong class="pink">  Customer </strong></h2>
                     <span> many vocabulary-learning games help you learn Chinese more easily </span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide customer_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div  class="col-md-12">
                                       <div class="test_box">
                                          <p> EnglishToChineseDictionary with standard pronunciation, offline use, the most accurate Chinese translation.
                                             In addition to the word lookup function, the software also has many vocabulary practice programs that are very suitable for newbies, helping you learn basic Chinese faster.
                                             EnglishToChineseDictionary with standard pronunciation
                                             EnglishToChineseDictionary has many vocabulary learning games to help you learn Chinese more easily
                                             English-Chinese word lookup more than 40000 standard translation words
                                             Developed by Tozi Media
                                              </p>
                                          <div class="customar_box">
                                             <div class="veni">
                                                <h4> TOZI MEDIA </h4>
                                             </div>
                                             <i class="padd_rightt0"><img src="images/cost.png" alt="#"/></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div  class="col-md-12">
                                       <div class="test_box">
                                          <p> EnglishToChineseDictionary with standard pronunciation, offline use, the most accurate Chinese translation.
                                             In addition to the word lookup function, the software also has many vocabulary practice programs that are very suitable for newbies, helping you learn basic Chinese faster.
                                             EnglishToChineseDictionary with standard pronunciation
                                             EnglishToChineseDictionary has many vocabulary learning games to help you learn Chinese more easily
                                             English-Chinese word lookup more than 40000 standard translation words
                                             Developed by Tozi Media
                                             </p>
                                          <div class="customar_box">
                                             <div class="veni">
                                                <h4> TOZI MEDIA </h4>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div  class="col-md-12">
                                       <div class="test_box">
                                          <p> EnglishToChineseDictionary with standard pronunciation, offline use, the most accurate Chinese translation.
                                             In addition to the word lookup function, the software also has many vocabulary practice programs that are very suitable for newbies, helping you learn basic Chinese faster.
                                             EnglishToChineseDictionary with standard pronunciation
                                             EnglishToChineseDictionary has many vocabulary learning games to help you learn Chinese more easily
                                             English-Chinese word lookup more than 40000 standard translation words
                                             Developed by Tozi Media
                                              </p>
                                          <div class="customar_box">
                                             <div class="veni">
                                                <h4> TOZI MEDIA </h4>
                                             </div>
                                             <i class="padd_rightt0"><img src="images/cost.png" alt="#"/></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end customer -->
      <!-- request -->
      <div class="request">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Request a <strong class="pink"> call back</strong></h2>
                     <span> lookup more than 40000 standard translation words </span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <ul class="social_infomision">
                     <li><a href="#"><img src="images/call.png" alt="#"/>(+84) 0582296888</a></li>
                  </ul>
               </div>
               <div class="col-md-6">
                  <ul class="social_infomision">
                     <li><a href="#"><img src="images/email.png" alt="#"/>hr@tozi.vn</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- end request -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="cont">
                        <h3>Free Multipurpose Responsive Landing Page 2023</h3>
                        <span> TOZI MEDIA . TECHNOLOGY CO., LTD
                           Head office: Villa 30 Louis 7, Louis City, Dai Mo, Nam Tu Liem, Hanoi, Vietnam
                           https://www.tozi.vn/ </span>
                        <ul class="social_icon">
                           <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                           <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2023 All Rights Reserved. Design by DevSenior <a href="https://html.design/"> Free Html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>